Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,10n 270VAC,Capacitors_ThroughHole:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4,
C2 C3 C8 ,3,1uf,Capacitors_SMD:C_0805_HandSoldering,
C4 C6 ,2,10uf,Capacitors_SMD:C_0805_HandSoldering,
C5 C7 ,2,100n,Capacitors_SMD:C_0603_HandSoldering,
D1 ,1,D_Small,Diodes_SMD:D_MiniMELF,
D2 ,1,D (n.c.) Нужен только в случае мотора! (для кулера не нужен!),Diodes_SMD:D_MiniMELF,
F1 ,1,Fuse_Small,Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I,
J1 ,1,Conn_02x04_Counter_Clockwise,Connectors_Molex:Molex_MiniFit-JR-5569-08A2_2x04x4.20mm_Angled,
J2 ,1,Conn_02x04_Counter_Clockwise,Connectors_Molex:Molex_MiniFit-JR-5569-04A2_2x02x4.20mm_Angled,
J3 ,1,prg,myowndevice:wirepad_mini,
J4 J7 ,2,prg,myowndevice:wirepadme,
J5 ,1,БП,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
J6 ,1,БП_220,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
Q1 ,1,bt139-800,TO_SOT_Packages_THT:TO-220-3_Horizontal_Reversed,
Q2 ,1,Q_NMOS_GSD,TO_SOT_Packages_SMD:TO-252-2,
Q3 ,1,2N7002,TO_SOT_Packages_SMD:SOT-23,
R1 ,1,200-220,Resistors_SMD:R_0603_HandSoldering,
R15 R16 R17 ,3,300,Resistors_SMD:R_0603_HandSoldering,
R2 ,1,330 (only for sensitive triac) (nc),Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R3 ,1,360,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R4 ,1,39,Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,
R7 ,1,100,Resistors_SMD:R_0603_HandSoldering,
R11 R12 R13 R14 R18 R5 R6 R8 ,8,10k,Resistors_SMD:R_0603_HandSoldering,
R10 R9 ,2,5k,Resistors_SMD:R_0603_HandSoldering,
SW1 SW2 SW3 SW4 ,4,SW_Push,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
U1 ,1,MOC3041M,Housings_DIP:DIP-6_W7.62mm_LongPads,
U2 ,1,l78m05,TO_SOT_Packages_SMD:TO-252-2_Rectifier,
U3 ,1,CA56-12EWA,myowndevice:indicator_3cif,
U4 ,1,STM8S003F3P,Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm,
U5 ,1,MCP3421A0T-E/CH,TO_SOT_Packages_SMD:SOT-23-6_Handsoldering,
U6 ,1,LM75AD,Housings_SSOP:SSOP-8_2.95x2.8mm_Pitch0.65mm,